From 3c13aa091f76ff846f078870cc0087d2b2be5068 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 19 Sep 2020 18:59:22 -0400
Subject: [PATCH] Revert "Settings: Add BlissUpdater to System dashboard"

This reverts commit 5d03601e08264f3439229c32fa9c3424415ce968.

Change-Id: Iab594db32fc8c48b5de2fa4b0ee50f24dca57601
---
 res/values/bliss_strings.xml                  |  5 --
 res/xml/system_dashboard_fragment.xml         | 12 ---
 .../BlissUpdatePreferenceController.java      | 84 -------------------
 3 files changed, 101 deletions(-)
 delete mode 100644 src/com/android/settings/system/BlissUpdatePreferenceController.java

diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index abb54d2611..1bd980fe2f 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -47,11 +47,6 @@
     <!-- Screenshot sound -->
     <string name="screenshot_sound_title">Screenshot sound</string>
     
-    <!-- Bliss Updater -->
-    <string name="bliss_updater_title">Bliss Updater</string>
-    <string name="bliss_updater_summary">Check for the latest version of the rom</string>
-    <string name="keywords_bliss_updater">BlissOTA, updater, OTA</string>
-
     <!-- Blissify -->
     <string name="blissify_settings_title">Blissify</string>
     <string name="blissify_settings_summary">Blissify your device!</string>    
diff --git a/res/xml/system_dashboard_fragment.xml b/res/xml/system_dashboard_fragment.xml
index ccdc12b7c4..0b385196de 100644
--- a/res/xml/system_dashboard_fragment.xml
+++ b/res/xml/system_dashboard_fragment.xml
@@ -56,18 +56,6 @@
         <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
     </Preference>
 
-    <!-- Bliss Updater -->
-    <Preference
-        android:key="bliss_updater"
-        android:title="@string/bliss_updater_title"
-        android:summary="@string/bliss_updater_summary"
-        android:icon="@drawable/ic_system_update"
-        android:order="-35"
-        settings:keywords="@string/keywords_bliss_updater"
-        settings:controller="com.android.settings.system.BlissUpdatePreferenceController">
-        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
-    </Preference>
-
     <Preference
         android:key="additional_system_update_settings"
         android:title="@string/additional_system_update_settings_list_item_title"
diff --git a/src/com/android/settings/system/BlissUpdatePreferenceController.java b/src/com/android/settings/system/BlissUpdatePreferenceController.java
deleted file mode 100644
index b125281ed2..0000000000
--- a/src/com/android/settings/system/BlissUpdatePreferenceController.java
+++ /dev/null
@@ -1,84 +0,0 @@
-/*
- * Copyright (C) 2019 The BlissRoms Project
- *
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *      http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package com.android.settings.system;
-
-import android.content.Context;
-import android.content.pm.PackageManager;
-import android.os.UserManager;
-import android.telephony.CarrierConfigManager;
-import android.text.TextUtils;
-import android.util.Log;
-import android.os.SystemProperties;
-
-import androidx.preference.Preference;
-import androidx.preference.PreferenceScreen;
-
-import com.android.settings.R;
-import com.android.settings.Utils;
-import com.android.settings.core.BasePreferenceController;
-
-public class BlissUpdatePreferenceController extends BasePreferenceController {
-
-    private static final String KEY_SYSTEM_UPDATE_SETTINGS = "bliss_update_settings";
-
-    private static final String BLISS_BUILD_TYPE_PROP = "ro.bliss.build.status";
-    private static final String BLISS_UPDATER_PACKAGE = "com.blissroms.updater";
-
-    private final UserManager mUm;
-
-    public BlissUpdatePreferenceController(Context context) {
-        super(context, KEY_SYSTEM_UPDATE_SETTINGS);
-        mUm = UserManager.get(context);
-    }
-
-    @Override
-    public int getAvailabilityStatus() {
-        String buildtype = SystemProperties.get(BLISS_BUILD_TYPE_PROP,"unofficial");
-        if (!mUm.isAdminUser() || !buildtype.equalsIgnoreCase("official")){
-            return UNSUPPORTED_ON_DEVICE;
-        }
-        try {
-            PackageManager pm = mContext.getPackageManager();
-            pm.getPackageInfo(BLISS_UPDATER_PACKAGE, PackageManager.GET_ACTIVITIES);
-        } catch (Exception e) {
-            return UNSUPPORTED_ON_DEVICE;
-        }
-        return AVAILABLE;
-    }
-
-    @Override
-    public void displayPreference(PreferenceScreen screen) {
-        super.displayPreference(screen);
-        if (isAvailable()) {
-            Utils.updatePreferenceToSpecificActivityOrRemove(mContext, screen,
-                    getPreferenceKey(),
-                    Utils.UPDATE_PREFERENCE_FLAG_SET_TITLE_TO_MATCHING_ACTIVITY);
-        }
-    }
-
-    @Override
-    public boolean handlePreferenceTreeClick(Preference preference) {
-        return false;
-    }
-
-    @Override
-    public CharSequence getSummary() {
-        CharSequence summary = mContext.getString(R.string.summary_empty);
-        return summary;
-    }
-
-}
-
-- 
2.17.1

