From f8d3c516ff65f06579ba26b0d8b41a027f72ee49 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 25 Jul 2020 11:36:53 -0400
Subject: [PATCH 06/23] Revert "FODIconPicker: fix derp"

This reverts commit 4b56e55dc53a4dd3b1712b3f6eb2fbf2f9b9a876.
---
 .../blissify/fragments/lockscreen/FODIconPicker.java          | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/com/blissroms/blissify/fragments/lockscreen/FODIconPicker.java b/src/com/blissroms/blissify/fragments/lockscreen/FODIconPicker.java
index e3efbae..28b9734 100644
--- a/src/com/blissroms/blissify/fragments/lockscreen/FODIconPicker.java
+++ b/src/com/blissroms/blissify/fragments/lockscreen/FODIconPicker.java
@@ -342,14 +342,14 @@ public class FODIconPicker extends LayoutPreference {
             @Override
             public void onClick(View view) {
                 updateSettings(22, context);
-                updateHighlightedItem(Button22, context);
+                updateHighlightedItem(Button21, context);
             }
         });
         Button23.setOnClickListener(new View.OnClickListener() {
             @Override
             public void onClick(View view) {
                 updateSettings(23, context);
-                updateHighlightedItem(Button23, context);
+                updateHighlightedItem(Button21, context);
             }
         });
     }
-- 
2.17.1

