From 30cfd8c99e5f38803c48f9355e05fa7b5aff5d42 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 17:10:17 +0300
Subject: [PATCH 01/12] add bliss.mk for GSI build

	new file:   bliss.mk
---
 bliss.mk | 5 +++++
 1 file changed, 5 insertions(+)
 create mode 100644 bliss.mk

diff --git a/bliss.mk b/bliss.mk
new file mode 100644
index 0000000..10c17dc
--- /dev/null
+++ b/bliss.mk
@@ -0,0 +1,5 @@
+$(call inherit-product, vendor/bliss/config/common_full_phone.mk)
+$(call inherit-product, device/lineage/sepolicy/common/sepolicy.mk)
+-include vendor/bliss/build/core/config.mk
+-include vendor/bliss/build/core/apicheck.mk
+TARGET_BOOT_ANIMATION_RES := 1080
-- 
2.25.1

