From ec369afcd4884db6a07f37b38eebda936ec33af4 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 25 Jul 2020 01:46:21 -0400
Subject: [PATCH 010/151] Revert "FODCircleView: Improve position update"

This reverts commit 0156b430f4b29270099ac4d803d3147cdce02386.
---
 .../com/android/systemui/biometrics/FODAnimation.java  |  4 ++--
 .../com/android/systemui/biometrics/FODCircleView.java | 10 ++--------
 2 files changed, 4 insertions(+), 10 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java
index bc667a42f14..721e0b92afd 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java
@@ -94,8 +94,8 @@ public class FODAnimation extends ImageView {
         recognizingAnim = (AnimationDrawable) getBackground();
     }
 
-    public void updateParams(int positionY) {
-        mAnimParams.y = positionY - (mAnimationSize / 2) + mAnimationOffset;
+    public void updateParams(int mDreamingOffsetY) {
+        mAnimParams.y = mDreamingOffsetY - (mAnimationSize / 2) + mAnimationOffset;
     }
 
     public void setAnimationKeyguard(boolean state) {
diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 6248a092357..19701a42420 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -33,7 +33,6 @@ import android.graphics.Paint;
 import android.graphics.drawable.AnimationDrawable;
 import android.graphics.PixelFormat;
 import android.graphics.Point;
-import android.hardware.biometrics.BiometricSourceType;
 import android.os.Handler;
 import android.os.UserHandle;
 import android.os.Looper;
@@ -171,7 +170,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener {
                 mBurnInProtectionTimer.schedule(new BurnInProtectionTask(), 0, 60 * 1000);
             } else if (mBurnInProtectionTimer != null) {
                 mBurnInProtectionTimer.cancel();
-                updatePosition();
             }
         }
 
@@ -435,7 +433,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener {
         dispatchPress();
 
         setImageDrawable(null);
-        updatePosition();
         invalidate();
     }
 
@@ -529,12 +526,9 @@ public class FODCircleView extends ImageView implements ConfigurationListener {
             mParams.y = mPositionY - cutoutMaskedExtra;
         }
 
-        if (mFODAnimation != null) {
-            mFODAnimation.updateParams(mParams.y);
-        }
-
-        if (mIsDreaming && !mIsCircleShowing) {
+        if (mIsDreaming) {
             mParams.y += mDreamingOffsetY;
+            mFODAnimation.updateParams(mParams.y);
         }
 
         mWindowManager.updateViewLayout(this, mParams);
-- 
2.17.1

