From 72f70aac2450ec6f63c35ef533feabc3a73e6ad2 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 25 Jul 2020 01:46:31 -0400
Subject: [PATCH 016/151] Revert "cleanup fod"

This reverts commit e8f197149ed85348123c96efc72b64aa295a045d.
---
 .../systemui/biometrics/FODCircleView.java    | 37 +++++++++++++++++--
 1 file changed, 34 insertions(+), 3 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 86fd9ff7b8c..3ba2f82d105 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -33,9 +33,11 @@ import android.graphics.Paint;
 import android.graphics.drawable.AnimationDrawable;
 import android.graphics.PixelFormat;
 import android.graphics.Point;
+import android.hardware.biometrics.BiometricSourceType;
 import android.os.Handler;
 import android.os.UserHandle;
 import android.os.Looper;
+import android.os.PowerManager;
 import android.os.RemoteException;
 import android.provider.Settings;
 import android.view.Display;
@@ -84,10 +86,13 @@ public class FODCircleView extends ImageView implements ConfigurationListener {
     private boolean mIsKeyguard;
     private boolean mIsShowing;
     private boolean mIsCircleShowing;
+    private boolean mIsAuthenticated;
     private boolean mCanUnlockWithFp;
 
     private Handler mHandler;
 
+    private PowerManager mPowerManager;
+    private PowerManager.WakeLock mWakeLock;
     private LockPatternUtils mLockPatternUtils;
 
     private Timer mBurnInProtectionTimer;
@@ -188,6 +193,12 @@ public class FODCircleView extends ImageView implements ConfigurationListener {
             }
         }
 
+        @Override
+        public void onBiometricAuthenticated(int userId, BiometricSourceType biometricSourceType) {
+            super.onBiometricAuthenticated(userId, biometricSourceType);
+            mIsAuthenticated = true;
+        }
+
         @Override
         public void onScreenTurnedOff() {
             hideCircle();
@@ -291,6 +302,9 @@ public class FODCircleView extends ImageView implements ConfigurationListener {
         updateCutoutFlags();
 
         Dependency.get(ConfigurationController.class).addCallback(this);
+        mPowerManager = context.getSystemService(PowerManager.class);
+        mWakeLock = mPowerManager.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK,
+                FODCircleView.class.getSimpleName());
         mCanUnlockWithFp = canUnlockWithFp(mUpdateMonitor);
 
         mFODAnimation = new FODAnimation(context, mPositionX, mPositionY);
@@ -305,6 +319,17 @@ public class FODCircleView extends ImageView implements ConfigurationListener {
         }
     }
 
+    @Override
+    protected void onLayout(boolean changed, int left, int top, int right, int bottom) {
+        super.onLayout(changed, left, top, right, bottom);
+
+        if (mIsCircleShowing) {
+            dispatchPress();
+        } else {
+            dispatchRelease();
+        }
+    }
+
     @Override
     public boolean onTouchEvent(MotionEvent event) {
         float x = event.getAxisValue(MotionEvent.AXIS_X);
@@ -390,13 +415,20 @@ public class FODCircleView extends ImageView implements ConfigurationListener {
     }
 
     public void showCircle() {
+        if (mIsAuthenticated) {
+            return;
+        }
+
         mIsCircleShowing = true;
 
         setKeepScreenOn(true);
 
+        if (mIsDreaming) {
+            mWakeLock.acquire(300);
+        }
+
         setDim(true);
         updateAlpha();
-        dispatchPress();
 
         setImageResource(PRESSED_STYLES[mPressedIcon]);
         invalidate();
@@ -408,8 +440,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener {
         setImageResource(ICON_STYLES[mSelectedIcon]);
         invalidate();
 
-        dispatchRelease();
-
         setDim(false);
         updateAlpha();
 
@@ -428,6 +458,7 @@ public class FODCircleView extends ImageView implements ConfigurationListener {
         }
 
         mIsShowing = true;
+        mIsAuthenticated = false;
 
         updatePosition();
 
-- 
2.17.1

