From 01df061e184a107fdb4409536de4eaa191463cf4 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 12:25:57 +0300
Subject: [PATCH 031/151] Revert "FODCircleView: Also hide circle on auth
 error"

This reverts commit 127d6fb7288f1577dcfd3e509387b0012d6f2cc1.

Change-Id: I0b9b675d520e3b0f704c1059fe0f7cd4a295cbfb
---
 .../src/com/android/systemui/biometrics/FODCircleView.java    | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index aef96c88291..64739782eb7 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -190,9 +190,7 @@ public class FODCircleView extends ImageView {
         @Override
         public void onBiometricHelp(int msgId, String helpString,
                 BiometricSourceType biometricSourceType) {
-            if (biometricSourceType == BiometricSourceType.FINGERPRINT &&
-                    msgId == -1){ // Auth error
-                hideCircle();
+            if (msgId == -1){ // Auth error
                 mHandler.post(() -> mFODAnimation.hideFODanimation());
             }
         }
-- 
2.17.1

