From 98b48db4000be2c2739b73a1dd6596a3e8c3250a Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 12:40:02 +0300
Subject: [PATCH 050/151] Revert "FODCircleView: only move in Y direction"

This reverts commit 00a6468d29e97cb7dfcc5c26632665db4b7094a1.
---
 .../src/com/android/systemui/biometrics/FODCircleView.java      | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 25bd8e1e7ff..60e8731c818 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -526,7 +526,7 @@ public class FODCircleView extends ImageView {
         }
 
         if (mIsDreaming) {
-            //mParams.x += mDreamingOffsetX;
+            mParams.x += mDreamingOffsetX;
             mParams.y += mDreamingOffsetY;
         }
 
-- 
2.17.1

