From b8a0ff37fbd16b486f855c1803e3d2d08b013254 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 12:21:45 +0300
Subject: [PATCH 013/136] Revert "FODAnimation: Check if view is null before
 adding a new one"

This reverts commit 49f69c49b2f995de38b43b118b302a53694a25d9.
---
 .../src/com/android/systemui/biometrics/FODAnimation.java   | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java
index 221dfcdf25b..9bfead15614 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java
@@ -103,10 +103,8 @@ public class FODAnimation extends ImageView {
     public void showFODanimation() {
         if (mAnimParams != null && !mShowing && mIsKeyguard) {
             mShowing = true;
-            if (this.getWindowToken() == null){
-                mWindowManager.addView(this, mAnimParams);
-                mWindowManager.updateViewLayout(this, mAnimParams);
-            }
+            mWindowManager.addView(this, mAnimParams);
+            mWindowManager.updateViewLayout(this, mAnimParams);
             recognizingAnim.start();
         }
     }
-- 
2.17.1

